## Interface: 81000
## Title: AlphaZero
## Author: IkeCube
## Version: 0.01.8100
UnitFrames.lua
BuffFrame.lua
MiniMapCluster.lua
ObjectiveTracker.lua

## TODO:
## Replace Bartender
##   Action Bar Modifiers (Shift/Alt/Cntl)
##   Set Alpha of Bags/Bars in/out of combat/on mouse over
##   Set location of spell cooldowns & procs on player frame
## Set up clear chat, notification of whispers, name notifications
## Change clock to player coordinates (on mouse over)
## Get MiniMap Cluster workign on mouseover
## Inspired by: https://www.wowinterface.com/forums/showthread.php?t=55800